# iso18013-android

./: .gitignore  README.md  build.gradle.kts  certificate  settings.gradle.kts
.github/workflows/: cbor-unit-tests.yml  proximity-unit-tests.yml  release.yml  unit-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/it/pagopa/iso_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pagopa/iso_android/: Application.kt  MainActivity.kt  SecureStorage.kt  SecureStorageException.kt  mock_utils.kt
app/src/main/java/it/pagopa/iso_android/camerax/: BarcodeAnalyzer.kt  CameraView.kt
app/src/main/java/it/pagopa/iso_android/navigation/: CustomNavType.kt  NavControllerImplementation.kt  NavigationDestinations.kt
app/src/main/java/it/pagopa/iso_android/navigation/menu/: MenuItem.kt  menu_composable.kt  top_bar.kt
app/src/main/java/it/pagopa/iso_android/nfc/: AppNfcEngagementService.kt  AppNfcExchangeService.kt  AppNfcObserveModeHelperService.kt  AppQuickAccessWalletService.kt  extension.kt
app/src/main/java/it/pagopa/iso_android/qr_code/: QrCode.kt
app/src/main/java/it/pagopa/iso_android/ui/: CborValuesImpl.kt  dialogs.kt  ui_kit.kt  utils.kt
app/src/main/java/it/pagopa/iso_android/ui/model/: CborViewModel.kt  DocumentStorageModel.kt
app/src/main/java/it/pagopa/iso_android/ui/preview/: ThemePreviews.kt
app/src/main/java/it/pagopa/iso_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: qr_code_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: nfc_engagement_apdu_service.xml  nfc_exchange_apdu_service.xml  nfc_only_apdu_service.xml  observe_mode_service.xml
app/src/main/res/xml-v31/: nfc_exchange_apdu_service.xml
app/src/test/java/it/pagopa/iso_android/: ExampleUnitTest.kt
cbor/: build.gradle.kts
cbor/src/androidTest/java/it/pagopa/cbor_implementation/: ExampleInstrumentedTest.kt
cbor/src/main/java/it/pagopa/cbor_implementation/cose/: COSEManager.kt  CreateCOSE.kt
cbor/src/main/java/it/pagopa/cbor_implementation/document_manager/: DocManager.kt
cbor/src/main/java/it/pagopa/cbor_implementation/exception/: DocTypeNotValid.kt
cbor/src/main/java/it/pagopa/cbor_implementation/extensions/: extensions.kt
cbor/src/main/java/it/pagopa/cbor_implementation/helper/: parse.kt
cbor/src/main/java/it/pagopa/cbor_implementation/model/: DocType.kt  ModelMDoc.kt  const.kt
cbor/src/main/java/it/pagopa/cbor_implementation/parser/: CBorParser.kt
cbor/src/test/java/it/pagopa/cbor_implementation/: COSEManagerTest.kt  CborLoggerTest.kt  CborParserTest.kt  DocTypeTest.kt  MdocDataTest.kt
cbor_implementation/: build.gradle.kts
cbor_implementation/src/main/java/it/pagopa/cbor_implementation/: CborLogger.kt
cbor_implementation/src/main/java/it/pagopa/cbor_implementation/cose/: COSEManager.kt  CreateCOSE.kt  CreateCOSEDoc.kt  SignWithCOSEResult.kt
cbor_implementation/src/main/java/it/pagopa/cbor_implementation/document_manager/: Algorithm.kt  AnalyzeOneDoc.kt  BaseDocumentExtension.kt  CustomException.kt  DeferredDocument.kt  DocManager.kt  Document.kt  DocumentManager.kt  DocumentManagerBuilder.kt  IssuedDocument.kt  LibIso18013DAO.kt  LibIso18013DAOException.kt  LibIso18013Interface.kt  MDocCredential.kt  SignedInWIthAuthKeyResult.kt  UnsignedDocument.kt
cbor_implementation/src/main/java/it/pagopa/cbor_implementation/exception/: MandatoryFieldNotFound.kt
cbor_implementation/src/main/java/it/pagopa/cbor_implementation/extensions/: extensions.kt
cbor_implementation/src/main/java/it/pagopa/cbor_implementation/helper/: parse.kt  utils.kt
cbor_implementation/src/main/java/it/pagopa/cbor_implementation/impl/: CborData.kt  MDoc.kt
cbor_implementation/src/main/java/it/pagopa/cbor_implementation/model/: DocType.kt  ModelMDoc.kt  const.kt
cbor_implementation/src/main/java/it/pagopa/cbor_implementation/parser/: CBorParser.kt
cbor_implementation/src/test/java/it/pagopa/cbor_implementation/: COSEManagerTest.kt  CborDataTest.kt  CborParserTest.kt  MdocDataTest.kt  sources.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proximity/: build.gradle.kts
proximity/src/androidTest/java/it/pagopa/proximity/: ExampleInstrumentedTest.kt
proximity/src/main/: AndroidManifest.xml
proximity/src/main/java/it/pagopa/proximity/: DocType.kt  LibraryLogger.kt  ProximityLogger.kt  extensions.kt
proximity/src/main/java/it/pagopa/proximity/bluetooth/: BleRetrievalMethod.kt  BluetoothConnection.kt  BluetoothUtils.kt
proximity/src/main/java/it/pagopa/proximity/document/: DisclosedDocument.kt  ReaderAuth.kt
proximity/src/main/java/it/pagopa/proximity/qr_code/: CertificateExtensions.kt  QrEngagement.kt  QrEngagementListener.kt
proximity/src/main/java/it/pagopa/proximity/request/: CborValues.kt  DocRequested.kt  NoDocTypeException.kt  RequestWrapper.kt  RequiredFields.kt  RequiredFieldsEuPid.kt  RequiredFieldsMdl.kt
proximity/src/main/java/it/pagopa/proximity/response/: ResponseGenerator.kt
proximity/src/main/java/it/pagopa/proximity/retrieval/: DeviceRetrievalHelperExt.kt  DeviceRetrievalMethodExt.kt  RetrievalMethod.kt
proximity/src/main/java/it/pagopa/proximity/wrapper/: DeviceRetrievalHelperWrapper.kt
proximity/src/test/java/it/pagopa/proximity/: DeviceRetrievalMethodExtTest.kt  LibraryLoggerTest.kt  ProximityLoggerTest.kt  RequestWrapperTest.kt
(+149 files in other folders)
