<?xml version="1.0" encoding="utf-8"?>
<!-- NFC Engagement Service: NFC handover to Bluetooth/WiFi -->
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/exchange_aid_group_desc"
    android:requireDeviceUnlock="true"
    android:requireDeviceScreenOn="true"
    tools:ignore="UnusedAttribute">

    <aid-group android:description="@string/exchange_aid_group_desc" android:category="other">
        <aid-filter android:name="A0000002480400"/>
    </aid-group>

</host-apdu-service>